# ISWDISENO202502-1Whatfck

./: .project  README.md
Actividad 1/: Asistencia.java
Actividad 2/CajeroAutomatico/: .project
Actividad 2/CajeroAutomatico/src/cajero/: Main.java
Evaluación final spring boot/: Evaluación final spring boot.md  POSTMAN_TESTS_README.md  README.md  Vehiculos API - Colección Completa.postman_collection.json  Vehículos API - Colección Completa.postman_test_run.json  docker-compose.yml
Evaluación final spring boot/Postman/: README.md  Vehiculos API - Variables.postman_environment.json
Evaluación final spring boot/vehiculos-api/: Dockerfile  pom.xml
Evaluación final spring boot/vehiculos-api-database/: Dockerfile  init-mongo.js
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/: VehiculosApiApplication.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/config/: OpenApiConfig.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/controller/: VehiculoController.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/dto/: EstadisticasVehiculosDTO.java  PaginatedResponseDTO.java  VehiculoCreateRequestDTO.java  VehiculoResponseDTO.java  VehiculoUpdateRequestDTO.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/model/: Vehiculo.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/repository/: VehiculoRepository.java
Evaluación final spring boot/vehiculos-api/src/main/java/com/vehiculos/api/service/: VehiculoService.java
Proyecto final/: Proyecto final.md  README.md  docker-compose.yml  start.bat  tareas.md
Proyecto final/SistemaReclamos/: .project  compile.bat  dependency-reduced-pom.xml  pom.xml
Proyecto final/SistemaReclamos-database/: Dockerfile  README.md  init-mongo.js
Proyecto final/SistemaReclamos/src/: module-info.java
Proyecto final/SistemaReclamos/src/com/sistema/: ConsoleUtils.java  MongoDBConnection.java  SistemaReclamos.java
Proyecto final/SistemaReclamos/src/com/sistema/controllers/: ReclamoController.java  UsuarioController.java
Proyecto final/SistemaReclamos/src/com/sistema/enums/: EstadoReclamo.java  Rol.java  TipoReclamo.java
Proyecto final/SistemaReclamos/src/com/sistema/model/: Notificacion.java  Reclamo.java  Respuesta.java  Usuario.java
Proyecto final/SistemaReclamos/src/com/sistema/services/: NotificacionService.java  ReclamoService.java  UserService.java
wiki/: 1.-Tabla-de-Requerimientos.md  2.-Esenario-de-Calidad.md  3.-User-Story-Map.md  4.-Diagrama-de-Contexto.md  5.-Diagrama-de-Clases.md  6.-Diagrama-de-vista-de-desarrollo.md  7.-Diagrama-de-Componentes.md  Home.md
